# tp2-panneau-administration-Maxence-schroeder01

./: README.md
src/: tp2_MaxenceSchroeder.sln
src/DemoProjetGraphiqueAccesDonnees/: .editorconfig  App.xaml  App.xaml.cs  DemoProjetGraphiqueAccesDonnees.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/DemoProjetGraphiqueAccesDonnees/AccesDonnees/: IUtilisateurDAO.cs  Utilisateur.cs  UtilisateurDAO.cs
src/taches2/: P_SupprimerUtilisateursMauvaisMdp.sql  testSupprimerUtilisateur.sql
src/taches3/: alexis.sql  alexisAdmin.sql
src/tp2_MaxenceSchroeder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsetting.json  tp2_MaxenceSchroeder.csproj
src/tp2_MaxenceSchroeder/accesDonnees/: IUtilisateurDAO.cs  Utilisateur.cs  UtilisateurDAO.cs
